{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"for",
				"for\tfor (…) {…}"
			]
		]
	},
	"buffers":
	[
		{
			"file": "systems/loadEnemies.js",
			"settings":
			{
				"buffer_size": 4954,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "systems/movePlayer.js",
			"settings":
			{
				"buffer_size": 1761,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/js/systems/entitySpawning.js",
			"settings":
			{
				"buffer_size": 3706,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "systems/loadProps.js",
			"settings":
			{
				"buffer_size": 2839,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "components/prop.js",
			"settings":
			{
				"buffer_size": 172,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "gamedata/props.json",
			"settings":
			{
				"buffer_size": 190,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/gamedata/propText.json",
			"settings":
			{
				"buffer_size": 249,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/js/systems/textbox.js",
			"settings":
			{
				"buffer_size": 4241,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/js/components/textbox.js",
			"settings":
			{
				"buffer_size": 329,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "systems/interactable.js",
			"settings":
			{
				"buffer_size": 1352,
				"line_ending": "Windows"
			}
		},
		{
			"file": "components/interactable.js",
			"settings":
			{
				"buffer_size": 243,
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/js/systems/interactionAnimation.js",
			"settings":
			{
				"buffer_size": 1284,
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/js/systems/weaponStats.js",
			"settings":
			{
				"buffer_size": 1877,
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/js/components/cameraControls.js",
			"settings":
			{
				"buffer_size": 778,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/js/systems/animation.js",
			"settings":
			{
				"buffer_size": 1254,
				"line_ending": "Windows"
			}
		},
		{
			"file": "public/js/components/animation.js",
			"settings":
			{
				"buffer_size": 324,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 71.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"rename",
				"Rename File"
			],
			[
				"discord",
				"Discord Rich Presence: Connect to Discord"
			],
			[
				"disc",
				"Discord Rich Presence: Disconnect"
			],
			[
				"Discord",
				"Discord Rich Presence: Connect to Discord"
			],
			[
				"discr",
				"Discord Rich Presence: Connect to Discord"
			],
			[
				"discord\t\t",
				"Discord Rich Presence: Connect to Discord"
			],
			[
				"disco",
				"Discord Rich Presence: Disconnect"
			],
			[
				"discord\t",
				"Discord Rich Presence: Disconnect"
			],
			[
				"\t\td\t",
				"Discord Rich Presence: Reconnect to Discord"
			],
			[
				"Discor",
				"Discord Rich Presence: Connect to Discord"
			],
			[
				"Disco",
				"Discord Rich Presence: Connect to Discord"
			],
			[
				"settings",
				"Preferences: Settings"
			],
			[
				"discod",
				"Discord Rich Presence: Connect to Discord"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"theme",
				"UI: Select Color Scheme"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"word",
				"Word Wrap: Toggle"
			]
		],
		"width": 428.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/projects/lab"
	],
	"file_history":
	[
		"/C/projects/lab/systems/weaponStats.js",
		"/C/projects/lab/systems/loadPlayer.js",
		"/C/projects/lab/public/js/systems/weaponControls.js",
		"/C/projects/lab/components/combat.js",
		"/C/projects/lab/systems/combat.js",
		"/C/projects/lab/components/weapon.js",
		"/C/projects/lab/public/js/components/animation.js",
		"/C/projects/lab/public/js/systems/animation.js",
		"/C/projects/lab/public/js/systems/weaponAnimation.js",
		"/C/projects/lab/systems/loadEnemies.js",
		"/C/projects/lab/gamedata/enemyFormations/rangedHorde.json",
		"/C/projects/lab/gamedata/enemyFormations/meleeHorde.json",
		"/C/projects/lab/gamedata/enemyFormations/hexFormation.json",
		"/C/projects/lab/systems/attackMelee.js",
		"/C/projects/lab/gamedata/enemyFormations/enemy.json",
		"/C/projects/lab/gamedata/bad/meleeHorde.json",
		"/C/projects/lab/gamedata/enemyFormations/enemy.js",
		"/C/projects/lab/gamedata/props.json",
		"/C/projects/lab/public/js/systems/health.js",
		"/C/projects/lab/public/js/systems/entitySpawning.js",
		"/C/projects/lab/systems/interactable.js",
		"/C/projects/lab/components/interactable.js",
		"/C/projects/lab/public/js/systems/interactionAnimation.js",
		"/C/projects/lab/gamedata/enemiesHexFormation.json",
		"/C/projects/lab/public/assets/models/lever.json",
		"/C/projects/lab/gamedata/enemies.json",
		"/C/projects/lab/public/js/components/health.js",
		"/C/projects/lab/public/js/loadECS.js",
		"/C/projects/lab/systems/ai.js",
		"/C/projects/lab/components/ai.js",
		"/C/projects/lab/server.js",
		"/C/projects/lab/public/js/login.js",
		"/C/projects/lab/systems/loginPlayer.js",
		"/C/projects/lab/components/client.js",
		"/C/projects/lab/public/js/systems/movementControls.js",
		"/C/projects/lab/public/js/components/movementControls.js",
		"/C/projects/lab/public/gamedata/weapons.json",
		"/C/projects/lab/components/collider.js",
		"/C/projects/lab/systems/collider.js",
		"/C/projects/lab/components/collision.js",
		"/C/projects/lab/systems/collision.js",
		"/C/projects/lab/components/environment.js",
		"/C/projects/lab/systems/loadProps.js",
		"/C/projects/lab/systems/attackRanged.js",
		"/C/projects/lab/public/js/systems/movementUpdate.js",
		"/C/projects/lab/components/environment.json",
		"/C/projects/lab/node_modules/entity-component-system/lib/object-pool.js",
		"/C/projects/lab/public/js/systems/weaponModels.js",
		"/C/projects/lab/components/collider.j",
		"/C/projects/lab/public/assets/models/angryBoi.json",
		"/C/projects/lab/public/assets/models/player.json",
		"/C/projects/lab/systems/broadcastMovement.js",
		"/C/projects/lab/public/gamedata/weaponPositionAdjustments.json",
		"/C/projects/lab/public/js/systems/weaponStats.js",
		"/C/projects/lab/public/js/components/weapon.js",
		"/C/projects/lab/systems/health.js",
		"/C/projects/lab/systems/rangedAttack.js",
		"/C/projects/lab/public/js/components/movement.js",
		"/C/projects/lab/public/js/systems/movementAnimation.js",
		"/C/projects/lab/systems/movePlayer.js",
		"/C/projects/lab/public/js/systems/interpolateMovement.js",
		"/C/projects/lab/public/js/components/cameraControls.js",
		"/C/projects/lab/public/js/systems/cameraControls.js",
		"/C/projects/lab/node_modules/three/examples/js/loaders/NodeMaterialLoader.js",
		"/C/projects/lab/public/js/components/velocityParameters.js",
		"/C/projects/lab/public/js/components/velocity.js",
		"/C/projects/lab/public/js/systems/velocity.js",
		"/C/projects/lab/gamedata/arrowOrigins.json",
		"/C/projects/lab/public/js/systems/collidable.js",
		"/C/projects/lab/public/assets/scenes/testRoom.json",
		"/C/projects/lab/public/assets/collisionMaps/testRoom.json",
		"/C/projects/lab/systems/loadModels.js",
		"/C/projects/lab/public/js/systems/hitbox.js",
		"/C/projects/lab/public/js/components/modelName.js",
		"/C/projects/lab/public/assets/ui/healthRing.json",
		"/C/projects/lab/public/js/websocketsWrapperClient.js",
		"/C/projects/lab/systems/flightpath.js",
		"/C/projects/lab/components/flightpath.js",
		"/C/projects/lab/public/js/systems/renderModels.js",
		"/C/Users/cedhu/Downloads/HauntFall1.2.1-20180730T182205Z-001/HauntFall1.2.1/HauntFall1.2.1.py",
		"/C/projects/lab/public/js/components/dependents.js",
		"/C/projects/lab/public/js/systems/dependents.js",
		"/C/projects/lab/public/js/systems/addArm.js",
		"/C/projects/lab/public/assets/models/angryBoiArm.json",
		"/C/projects/lab/node_modules/three/build/three.js",
		"/C/projects/lab/gamedata/weapons.json",
		"/C/projects/lab/.gitignore",
		"/C/projects/lab/public/js/systems/shooting.js",
		"/C/projects/lab/public/js/components/shooting.js",
		"/C/projects/lab/public/js/lib/ecs/entity-pool.js",
		"/C/projects/lab/public/js/components/model.js",
		"/C/projects/lab/public/js/systems/animations.js",
		"/C/projects/lab/public/js/lib/threeExtra/SceneUtils.js",
		"/C/projects/lab/components/box.js",
		"/C/projects/TPSexperimental/TPSmanagePlayers.js",
		"/C/projects/lab/systems/moveEnemies.js",
		"/C/projects/lab/node_modules/fs-extra/lib/copy/copy.js",
		"/C/projects/lab/systems/enemyMovement.js",
		"/C/projects/lab/public/js/util/closestEntity.js",
		"/C/projects/lab/public/js/components/targetable.js",
		"/C/projects/lab/public/js/components/targeted.js",
		"/C/projects/TPSexperimental/node_modules/npm/scripts/release.sh",
		"/C/projects/lab/public/js/util/closestModel.js",
		"/C/projects/TPSexperimental/node_modules/npm/scripts/clean-old.sh",
		"/C/projects/lab/public/js/components/targetingControls.js",
		"/C/projects/lab/components/attackable.js",
		"/C/projects/lab/systems/projectile.js",
		"/C/projects/lab/components/projectile.js",
		"/C/projects/lab/systems/enemies.js",
		"/C/projects/lab/systems/enemies.jss",
		"/C/projects/lab/public/js/components/collidable.js",
		"/C/projects/lab/public/js/components/hitbox.js",
		"/C/Users/cedhu/Downloads/scene.json",
		"/C/projects/lab/public/assets/scenes/testRoomNoCollision.json",
		"/C/projects/lab/public/js/systems/collideable.js",
		"/C/projects/lab/public/scenes/testRoom.json",
		"/C/projects/lab/public/js/components/collision.js",
		"/C/projects/lab/public/js/components/clientCollisionPrediction.js",
		"/C/projects/lab/public/js/components/projectile.js",
		"/C/projects/lab/public/js/systems/shootingControls.js",
		"/C/projects/lab/public/models/player.json",
		"/C/projects/lab/components/model.js",
		"/C/projects/lab/broadcast.js",
		"/C/projects/bromine/TPS/TPSgame.js",
		"/C/projects/lab/public/js/systems/manageOtherPlayers.js",
		"/C/projects/lab/public/js/components/serverId.js",
		"/C/Users/cedhu/Downloads/Robot_run.blend",
		"/C/projects/lab/public/models/bow.json"
	],
	"find":
	{
		"height": 41.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"entities.getComponent(entity, 'modelName')",
			"model",
			"nearTextbox",
			"serif",
			"128",
			"context",
			"model",
			"appearistance",
			"localPlayerModel",
			"model",
			"box",
			"textPlane",
			"initializeAnimation",
			"data",
			"o",
			"spawnFromJSON",
			"entity",
			"combat",
			"shouldAttack",
			"{\n",
			"animation",
			"entity",
			"animation",
			"weapon",
			"animation",
			"readyClip",
			"actuate",
			"10",
			"combat",
			"interactable",
			"entity",
			"Entity",
			"entity",
			"getRandom",
			"enemy",
			"enemies",
			"enemy",
			"enemyType",
			"enemyName",
			"getEnemyData",
			"map",
			"weapon",
			"combat",
			"swingIfNear",
			"weapon",
			"movement.euler",
			"movement.direction",
			"model",
			"{\n",
			"collision..",
			"backwards",
			"collision",
			"collider",
			"Collider",
			"'",
			"model",
			"velocity",
			"attackerEntity",
			"entity",
			"getOrientationData",
			"health",
			"combat",
			"model",
			"shoot",
			"ranged",
			"combat",
			"launchRangedAttack",
			"MeleeAttack",
			"rangedAttack",
			"weapon.animation",
			"\\",
			"weapon.animation",
			"attack",
			"shoot",
			"targetModel",
			"shouldRingRotate",
			"off",
			"if(",
			"if",
			"co",
			"ProjectileCount",
			"projectileCount",
			"count",
			"projectileCount",
			"closestPlayer",
			"combat",
			"data.targetPos",
			"off",
			"targetPosition",
			"launchAttack",
			"attack(",
			"attack",
			"targetPosition",
			"movementControls",
			"movementSpeeds",
			"movementSpeed",
			"model",
			"id",
			"addHealthRing",
			"addHealthRing\\",
			"addHealthRing",
			"weapons",
			"healthRing",
			"6F76ACAD-5A71-4655-8D1F-DE71338721EF",
			"arrowModel",
			"projectileCount",
			"arrows[arrowData.serverId]",
			"model",
			"velocityParameters",
			"lastPos",
			"collision",
			"X",
			"velocity",
			"entityDes",
			"animationProgress",
			"entities",
			"destroy",
			"model",
			"duration",
			"animationDuration",
			"healthAnimationTime",
			"shouldFire",
			"combat",
			"('clientRemove', playerRemovalHandler)",
			"entities.emitter.",
			"'clientRemove",
			"'clientCreate",
			"'clientRemove"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "systems/loadEnemies.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4954,
						"regions":
						{
						},
						"selection":
						[
							[
								891,
								891
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1010.0,
						"zoom_level": 1.0
					},
					"stack_index": 8,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "systems/movePlayer.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1761,
						"regions":
						{
						},
						"selection":
						[
							[
								438,
								438
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 30.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "public/js/systems/entitySpawning.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3706,
						"regions":
						{
						},
						"selection":
						[
							[
								1566,
								1566
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 506.0,
						"zoom_level": 1.0
					},
					"stack_index": 9,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "systems/loadProps.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2839,
						"regions":
						{
						},
						"selection":
						[
							[
								1281,
								1281
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1100.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "components/prop.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 172,
						"regions":
						{
						},
						"selection":
						[
							[
								162,
								162
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "gamedata/props.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 190,
						"regions":
						{
						},
						"selection":
						[
							[
								176,
								176
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "public/gamedata/propText.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 249,
						"regions":
						{
						},
						"selection":
						[
							[
								249,
								249
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 10,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "public/js/systems/textbox.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4241,
						"regions":
						{
						},
						"selection":
						[
							[
								1965,
								1965
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 956.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "public/js/components/textbox.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 329,
						"regions":
						{
						},
						"selection":
						[
							[
								221,
								221
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "systems/interactable.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1352,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "components/interactable.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 243,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								243
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "public/js/systems/interactionAnimation.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1284,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 11,
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "public/js/systems/weaponStats.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1877,
						"regions":
						{
						},
						"selection":
						[
							[
								1593,
								1593
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 940.0,
						"zoom_level": 1.0
					},
					"stack_index": 12,
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "public/js/components/cameraControls.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 778,
						"regions":
						{
						},
						"selection":
						[
							[
								767,
								767
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 13,
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "public/js/systems/animation.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1254,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								1254
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 14,
					"type": "text"
				},
				{
					"buffer": 15,
					"file": "public/js/components/animation.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 324,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								324
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 15,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 44.0
	},
	"input":
	{
		"height": 45.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": false,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 132.0
	},
	"pinned_build_system": "",
	"project": "lab_sublime.sublime-project",
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"interactable",
				"components\\interactable.js"
			],
			[
				"interac",
				"systems\\interactable.js"
			],
			[
				"interactionA",
				"public\\js\\systems\\interactionAnimation.js"
			],
			[
				"interacta",
				"systems\\interactable.js"
			],
			[
				"prop",
				"gamedata\\props.json"
			],
			[
				"weaponStats",
				"public\\js\\systems\\weaponStats.js"
			],
			[
				"movePal",
				"systems\\movePlayer.js"
			],
			[
				"loadPLayers",
				"systems\\loadPlayer.js"
			],
			[
				"loadEnemies",
				"systems\\loadEnemies.js"
			],
			[
				"entitySpawi",
				"public\\js\\systems\\entitySpawning.js"
			],
			[
				"textbox",
				"public\\js\\components\\textbox.js"
			],
			[
				"cameraControls",
				"public\\js\\components\\cameraControls.js"
			],
			[
				"props",
				"gamedata\\props.json"
			],
			[
				"animation",
				"public\\js\\systems\\animation.js"
			],
			[
				"hexo",
				"gamedata\\enemyFormations\\hexFormation.json"
			],
			[
				"melee",
				"gamedata\\enemyFormations\\meleeHorde.json"
			],
			[
				"weapon",
				"components\\weapon.js"
			],
			[
				"weaponAnim",
				"public\\js\\systems\\weaponAnimation.js"
			],
			[
				"combat",
				"components\\combat.js"
			],
			[
				"enemy",
				"gamedata\\enemyFormations\\enemy.json"
			],
			[
				"horde",
				"gamedata\\bad\\meleeHorde.json"
			],
			[
				"meleeH",
				"gamedata\\enemyFormations\\meleeHorde.json"
			],
			[
				"hex",
				"gamedata\\enemyFormations\\hexFormation.json"
			],
			[
				"combat.js",
				"systems\\combat.js"
			],
			[
				"attackMele",
				"systems\\attackMelee.js"
			],
			[
				"weaponContro",
				"public\\js\\systems\\weaponControls.js"
			],
			[
				"lever",
				"public\\assets\\models\\lever.json"
			],
			[
				"interact",
				"systems\\interactable.js"
			],
			[
				"health",
				"public\\js\\components\\health.js"
			],
			[
				"entitySpa",
				"public\\js\\systems\\entitySpawning.js"
			],
			[
				"health.js",
				"public\\js\\systems\\health.js"
			],
			[
				"loginPlayer",
				"systems\\loginPlayer.js"
			],
			[
				"server.js",
				"server.js"
			],
			[
				"loadECS",
				"public\\js\\loadECS.js"
			],
			[
				"ai",
				"components\\ai.js"
			],
			[
				"co",
				"components\\combat.js"
			],
			[
				"weaponCon",
				"public\\js\\systems\\weaponControls.js"
			],
			[
				"entiti\t",
				"public\\js\\systems\\entitySpawning.js"
			],
			[
				"login",
				"public\\js\\login.js"
			],
			[
				"login.js",
				"public\\js\\login.js"
			],
			[
				"weaponAnima",
				"public\\js\\systems\\weaponAnimation.js"
			],
			[
				"movementControls",
				"public\\js\\systems\\movementControls.js"
			],
			[
				"weaponContr",
				"public\\js\\systems\\weaponControls.js"
			],
			[
				"movementU\t",
				"public\\js\\systems\\movementUpdate.js"
			],
			[
				"weapon.js",
				"components\\weapon.js"
			],
			[
				"envronme",
				"components\\environment.js"
			],
			[
				"attackRanged",
				"systems\\attackRanged.js"
			],
			[
				"collision",
				"systems\\collision.js"
			],
			[
				"client",
				"components\\client.js"
			],
			[
				"movementContrls",
				"public\\js\\systems\\movementControls.js"
			],
			[
				"movementContro",
				"public\\js\\components\\movementControls.js"
			],
			[
				"hexFormation",
				"gamedata\\enemiesHexFormation.json"
			],
			[
				"enemiesHex",
				"gamedata\\enemiesHexFormation.json"
			],
			[
				"attackMelee",
				"systems\\attackMelee.js"
			],
			[
				"weaponModels",
				"public\\js\\systems\\weaponModels.js"
			],
			[
				"object",
				"node_modules\\entity-component-system\\lib\\object-pool.js"
			],
			[
				"collider.js",
				"components\\collider.js"
			],
			[
				"loadPlayer",
				"systems\\loadPlayer.js"
			],
			[
				"positionAdjust",
				"public\\gamedata\\weaponPositionAdjustments.json"
			],
			[
				"angryBoi",
				"public\\assets\\models\\angryBoi.json"
			],
			[
				"player",
				"public\\assets\\models\\player.json"
			],
			[
				"enemies",
				"gamedata\\enemies.json"
			],
			[
				"weaponConr",
				"public\\js\\systems\\weaponControls.js"
			],
			[
				"loadEne",
				"systems\\loadEnemies.js"
			],
			[
				"client.js",
				"components\\client.js"
			],
			[
				"systems/combat",
				"systems\\combat.js"
			],
			[
				"weapon.json",
				"public\\gamedata\\weapons.json"
			],
			[
				"broadcastMove",
				"systems\\broadcastMovement.js"
			],
			[
				"animation.js\t",
				"public\\js\\components\\animation.js"
			],
			[
				"animation.js",
				"public\\js\\components\\animation.js"
			],
			[
				"cameraCont",
				"public\\js\\components\\cameraControls.js"
			],
			[
				"movementControls\t",
				"public\\js\\components\\movementControls.js"
			],
			[
				"movementUpdate",
				"public\\js\\systems\\movementUpdate.js"
			],
			[
				"movementControl",
				"public\\js\\components\\movementControls.js"
			],
			[
				"movement",
				"public\\js\\components\\movement.js"
			],
			[
				"movementAn",
				"public\\js\\systems\\movementAnimation.js"
			],
			[
				"movement.js\t",
				"systems\\broadcastMovement.js"
			],
			[
				"enemies.json",
				"gamedata\\enemies.json"
			],
			[
				"entitySpawning.js",
				"public\\js\\systems\\entitySpawning.js"
			],
			[
				"movePlayer",
				"systems\\movePlayer.js"
			],
			[
				"loadEneemies",
				"node_modules\\three\\examples\\js\\loaders\\NodeMaterialLoader.js"
			],
			[
				"testRoom.json",
				"public\\assets\\scenes\\testRoom.json"
			],
			[
				"angri",
				"public\\assets\\models\\angryBoi.json"
			],
			[
				"collidable",
				"public\\js\\systems\\collidable.js"
			],
			[
				"loadModel",
				"systems\\loadModels.js"
			],
			[
				"hitbox.js",
				"public\\js\\systems\\hitbox.js"
			],
			[
				"angryBoij",
				"public\\assets\\models\\angryBoi.json"
			],
			[
				"player.json",
				"public\\assets\\models\\player.json"
			],
			[
				"velocity",
				"public\\js\\components\\velocity.js"
			],
			[
				"modelName",
				"public\\js\\components\\modelName.js"
			],
			[
				"hitbox",
				"public\\js\\systems\\hitbox.js"
			],
			[
				"velocityParameters",
				"public\\js\\components\\velocityParameters.js"
			],
			[
				"broadcastM",
				"systems\\broadcastMovement.js"
			],
			[
				"healthRing.json",
				"public\\assets\\ui\\healthRing.json"
			],
			[
				"loginPlayer.js",
				"systems\\loginPlayer.js"
			],
			[
				"flightpath",
				"systems\\flightpath.js"
			],
			[
				"flightpath\t",
				"components\\flightpath.js"
			],
			[
				"wrapper\t",
				"public\\js\\websocketsWrapperClient.js"
			],
			[
				"entityspawn",
				"lab\\public\\js\\systems\\entitySpawning.js"
			],
			[
				"game",
				"public\\js\\game.js"
			],
			[
				"3d",
				"public\\js\\3Drendering.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\projects\\jlabsAutomate\\this.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": false,
	"side_bar_visible": true,
	"side_bar_width": 205.0,
	"status_bar_visible": false,
	"template_settings":
	{
	}
}
